<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 style="text-indent: 20px;">Arjay Oblino Ocfemia</h2>
        <div id="info">
        <p>Address: Purok 6, Barangay 1, Pioduran, Albay</p>
        <p>Contact Number: TM 09533303725 / Globe 09455593784</p>
        <p>Email address: Ocfemiaarjay30@gmail.com</p>
        </div>
        <hr>
        <div id="myimage"><img src="Arjay.jpg" height="170px" width="170px"></div>
        <h4 id="obj">CARRER OBJECTIVE</h4>
        <p style="text-indent: 80px;">
            To gain knowledge and experience so I could develop my personality, 
            bring out the best of my potential, and utilize my skills <br> and knowledge for 
            the benefit of my employer.</p>
        <br>
        <h4 id="perso">PERSONAL INFORMATION</h4>
        <table class="table1">
            <tr>
                <td>Date of birth</td>
                <td>September 30, 2004</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>5’8”</td>
            </tr>
                <td>Weight</td>
                <td>60kg</td>
            <tr>
                <td>Civil Status</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Place of Birth</td>
                <td>Caloocan</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Roman Catholic</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>19</td>
            </tr>
        </table class="table2">
        <br>
        <h4 id="educ">EDUCATIONAL ATTAINMENT</h4>
        <table>
            <tr>
                <th>College</th>
            </tr>
            <tr>
                <td>2022-Present</td>
                <td style="padding-left: 200px;">Bicol University Polangui</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Senior High School</th>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td style="padding-left: 183px;">San Lorenzo Academy Incorporated</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>High School</th>
            </tr>
            <tr>
                <td>2016-2020</td>
                <td style="padding-left: 217px;">San Lorenzo Academy Incorporated</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Elementary</th>
            </tr>
            <tr>
                <td>2010-2016</td>
                <td style="padding-left: 220px;">Don Jose Pavia Central School</td>
            </tr>
        </table>
    </body>
</html>